{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "vitest.setup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "functions", "deploy", "out", ".next"]
}
